[gd_scene load_steps=21 format=3 uid="uid://be1oks3l2rovh"]

[ext_resource type="Texture2D" uid="uid://dxe8jncraoodb" path="res://assets/sprites/coin.png" id="1_h6xbt"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_vj7vn"]
[ext_resource type="AudioStream" uid="uid://oj22ggabngaq" path="res://assets/sounds/coin.wav" id="3_spmkr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b60o5"]
atlas = ExtResource("1_h6xbt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jk5h"]
atlas = ExtResource("1_h6xbt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu5ob"]
atlas = ExtResource("1_h6xbt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7flsr"]
atlas = ExtResource("1_h6xbt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hwfd"]
atlas = ExtResource("1_h6xbt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc1hx"]
atlas = ExtResource("1_h6xbt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjfqq"]
atlas = ExtResource("1_h6xbt")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rybtl"]
atlas = ExtResource("1_h6xbt")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsh1p"]
atlas = ExtResource("1_h6xbt")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkas6"]
atlas = ExtResource("1_h6xbt")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jby5f"]
atlas = ExtResource("1_h6xbt")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea3i7"]
atlas = ExtResource("1_h6xbt")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gbtof"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b60o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jk5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu5ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7flsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hwfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc1hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjfqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rybtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsh1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkas6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jby5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea3i7")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hfsv5"]
radius = 5.0

[sub_resource type="Animation" id="Animation_xcvo2"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_0eg60"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rt3j4"]
_data = {
"RESET": SubResource("Animation_0eg60"),
"pickup": SubResource("Animation_xcvo2")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_vj7vn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gbtof")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hfsv5")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_spmkr")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rt3j4")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
